
#ifndef STDIO_H_INCLUDED
#define STDIO_H_INCLUDED
#include <stdio.h>
#endif

#ifndef STDLIB_H_INCLUDED
#define STDLIB_H_INCLUDED
#include <stdlib.h>
#endif

#ifndef STDINT_H_INCLUDED
#define STDINT_H_INCLUDED
#include <stdint.h>
#endif

#ifndef STRING_H_INCLUDED
#define STRING_H_INCLUDED
#include <string.h>
#endif

#ifndef ASSERT_H_INCLUDED
#define ASSERT_H_INCLUDED
#include <assert.h>
#endif

#ifndef STMT_H_INCLUDED
#define STMT_H_INCLUDED 
#include "stmt.h"
#endif

#ifndef EXPR_H_INCLUDED
#define EXPR_H_INCLUDED
#include "expr.h"
#endif

#ifndef TYPES_H_INCLUDED
#define TYPES_H_INCLUDED
#include "types.h"
#endif

#ifndef TEMPL_PARSER_H_INCLUDED
#define TEMPL_PARSER_H_INCLUDED
#include "templ_parser.h"
#endif

#ifndef SCAN_HELPERS_H_INCLUDED
#define SCAN_HELPERS_H_INCLUDED
#include "scan_helpers.h"
#endif

%grammar%

%token BANG TILDE PERCENT PERCENT_EQUALS AMPERSAND AMPERSAND_AMPERSAND AMPERSAND_EQUALS PAR_OPEN PAR_CLOSE
%token ASTERISK ASTERISK_EQUALS PLUS PLUS_PLUS PLUS_EQUALS COMMA MINUS MINUS_MINUS MINUS_EQUALS
%token DOT DOT_DOT_DOT SLASH SLASH_EQUALS COLON SEMICOLON LT LT_LT LT_LT_EQUALS LT_EQUALS
%token EQUALS EQUALS_EQUALS BANG_EQUALS GT GT_EQUALS GT_GT GT_GT_EQUALS
%token ARROW SQBRACE_OPEN SQBRACE_CLOSE CARET CARET_EQUALS CUBRACE_OPEN CUBRACE_CLOSE
%token BAR BAR_EQUALS BAR_BAR QUESTION_MARK
%token AUTO BREAK CASE CHAR CONST CONTINUE DEFAULT DO DOUBLE ELSE ENUM EXTERN FLOAT FOR GOTO IF INLINE INT LONG
%token REGISTER RESTRICT RETURN SHORT SIGNED SIZEOF STATIC STRUCT SWITCH TYPEDEF UNION UNSIGNED VOID VOLATILE
%token WHILE
%token BOOL COMPLEX IMAGINARY
%token INTEGER_LIT FLOAT_LIT STRING_LIT CHAR_LIT IDENT WHITESPACE


