/* Copyright 2020-2025 Kinglet B.V.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// t15 - this is like t11 - C++ tracing constructor test carrying data - but for common data

#include <stdio.h>  // fprintf, stderr
#include <stdint.h> // SIZE_MAX
#include <cstdlib> // atoi
#include <exception> // std::exception

namespace nt15 {

class WatermarkException : public std::exception {
  public:
  const char *what() const noexcept override {
    return "Watermark exceeded";
  }
};

bool g_check_enabled_ = false;

class CountedValue {
  public:
  CountedValue() {
    if (g_check_enabled_ && (total_construct_count_ == 31)) {
      // Set a value here to intercept the debugger at a specific point.
      //fprintf(stderr, "CountedValue::CountedValue() watermark check exceeded\n");
    }
    if (total_construct_count_ == construct_watermark_count_) {
      throw WatermarkException();
    }
    open_value_count_++;
    total_construct_count_++;
  }
  ~CountedValue() {
    open_value_count_--;
  }
  static size_t open_value_count_;
  static size_t total_construct_count_;
  static size_t total_move_count_;
  static size_t construct_watermark_count_;
  static size_t move_watermark_count_;
};

// Value object for all valued nonterminals and the INTEGER terminal.
class Value : public CountedValue {
  public:
  int value_ = 0;
  Value() : Value(0) {}
  Value(const Value &v) {
    value_ = v.value();
  }
  Value(int val) : value_(val) {}
  ~Value() {}
  int value() const { return value_; }
  void set_value(int value) { value_ = value; }
  Value operator+(const Value &r) const { return Value(value() + r.value()); }
  Value operator-(const Value &r) const { return Value(value() - r.value()); }
  Value operator*(const Value &r) const { return Value(value() * r.value()); }
  Value operator/(const Value &r) const { return Value(value() / r.value()); }
  Value operator-() const { return Value(-value()); }
  Value &operator=(const Value &r) {
    set_value(r.value());
    return *this;
  }
  Value &operator=(Value &&r) {
    if (total_move_count_ == move_watermark_count_) {
      throw WatermarkException();
    }
    total_move_count_++;
    set_value(r.value());
    r.set_value(0);
    return *this;
  }
};

size_t CountedValue::open_value_count_ = 0;
size_t CountedValue::total_construct_count_ = 0;
size_t CountedValue::total_move_count_ = 0;
size_t CountedValue::construct_watermark_count_ = SIZE_MAX;
size_t CountedValue::move_watermark_count_ = SIZE_MAX;
} // namespace nt15

using namespace nt15;

%scanner%
%prefix t15_

INTEGER: [0-9] + { $ = Value(atoi($text)); }

: [\ \n] +; /* skip spaces and newlines */
PLUS: \+;
MINUS: \-;
ASTERISK: \ *;
SLASH: /;
PAR_OPEN: \(;
PAR_CLOSE: \);

%token PLUS MINUS ASTERISK SLASH PAR_OPEN PAR_CLOSE INTEGER
%nt grammar expr term factor value

%grammar%

%common_class Value

%params int &final_result

grammar: expr {
  final_result = ${0}.value();
}

expr: term                      { $ = ${0}; }
expr: expr PLUS term            { $ = ${0} + ${2}; }
expr: expr MINUS term           { $ = ${0} - ${2}; }
  
term: factor                    { $ = ${0}; }
term: term ASTERISK factor      { $ = ${0} * ${2}; }
term: term SLASH factor         { $ = ${0} / ${2}; }
  
factor: value                   { $ = ${0}; }
factor: MINUS factor            { $ = -${1}; }
factor: PAR_OPEN expr PAR_CLOSE { $ = ${1}; }

value: INTEGER                  { $ = ${0}; }

%%

extern "C" int t15() {
  int rv = -1;
  int r;

  const char sum[] = "1 + (2 + (3 + (4 + (5 + (6 + (7 + (8 + (9 + "
                     "(10 + (11 + (12 + (13 + (14 + (15 + (16 + (17 + (18 + (19 + "
                     "(20 + (21 + (22 + (23 + (24 + (25 + (26 + (27 + (28 + (29 + "
                     "(30 + (31 + (32 + (33 + (34 + (35 + (36 + (37 + (38 + (39 + "
                     "(40 + (41 + (42 + (43 + (44 + (45 + (46 + (47 + (48 + (49 + "
                     "(50 + (51 + (52 + (53 + (54 + (55 + (56 + (57 + (58 + (59 + "
                     "(60 + (61 + (62 + (63 + (64 + (65 + (66 + (67 + (68 + (69 + "
                     "(70 + (71 + (72 + (73 + (74 + (75 + (76 + (77 + (78 + (79 + "
                     "(80 + (81 + (82 + (83 + (84 + (85 + (86 + (87 + (88 + (89 + "
                     "(90 + (91 + (92 + (93 + (94 + (95 + (96 + (97 + (98 + (99 + 100"
                     "))))))))))"
                     "))))))))))"
                     "))))))))))"
                     "))))))))))"
                     "))))))))))"
                     "))))))))))"
                     "))))))))))"
                     "))))))))))"
                     "))))))))))"
                     "))))))))";

  struct t15_stack stack;
  t15_stack_init(&stack);

  t15_set_input(&stack, sum, sizeof(sum) - 1, 1);
  int final_result = 0;
  r = t15_scan(&stack, final_result);
  if (r != _T15_FINISH) {
    rv = -1;
    goto fail;
  }

  // (n/2)(first term + last term) ; (100/2) * (1 + 100) == 5050
  if (final_result != 5050) {
    rv = -2;
    goto fail;
  }

  /* At this point, the only object that should exist on the stack
   * is the grammar object; all value objects should be cleaned up. */
  if (Value::open_value_count_ != 1) {
    rv = -3;
    goto fail;
  }

  t15_stack_reset(&stack);
 
  if (Value::open_value_count_ != 0) {
    rv = -4;
    goto fail;
  }

  size_t full_construct_count;
  full_construct_count = Value::total_construct_count_;
  // there if we needed (will move to its own test):
  // size_t full_move_count;
  // full_move_count = Value::total_move_count_;

  nt15::g_check_enabled_ = true;

  for (nt15::CountedValue::construct_watermark_count_ = 1;
    nt15::CountedValue::construct_watermark_count_ < full_construct_count;
    nt15::CountedValue::construct_watermark_count_++) {
    nt15::CountedValue::total_construct_count_ = 0;
    nt15::CountedValue::total_move_count_ = 0;
    t15_set_input(&stack, sum, sizeof(sum) - 1, 1);
    try {
      r = t15_scan(&stack, final_result);
    }
    catch (const WatermarkException &) {
      if (nt15::CountedValue::open_value_count_ == 0) {
        rv = -5;
        goto fail;
      }
      t15_stack_reset(&stack);
      if (nt15::CountedValue::open_value_count_ != 0) {
        // Missed cleanups of Value objects.
        fprintf(stderr, "Missed cleanups of %zu Value objects, watermark at %zu constructions\n", nt15::Value::open_value_count_, nt15::Value::construct_watermark_count_);
        rv = -6;
        goto fail;
      }
      r = -1; // Don't mistake this exception for anything else
      // perform a full, hard, reset, in particular, we want buffer allocations to be done
      // anew as moving data around incrementally growing buffers is an important part of
      // the deallocation/cleanup logic we'd like to test.
      t15_stack_cleanup(&stack);
      t15_stack_init(&stack);
    }
    if (r == _T15_FINISH) {
      if (nt15::CountedValue::construct_watermark_count_ != full_construct_count) {
        // Should only have finished if we don't hit the watermark.
        rv = -7;
        goto fail;
      }
    }
    else if (r != -1) {
      // Did not catch an exception and did not finish, this is a fail.
      rv = -8;
      goto fail;
    }
  }


  /* Resetting the stack should clear out the only object on the stack,
   * being, the grammar object. */
  t15_stack_reset(&stack);
    
  if (nt15::CountedValue::open_value_count_ > 0) {
    rv = -9;
    goto fail;
  }

  rv = 0;

fail:
  t15_stack_cleanup(&stack);
  return rv;
}

