/* Copyright 2020-2025 Kinglet B.V.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// t9 - C++ tracing failing constructor cleanup test
//
// We parse a simple expression grammar, and count the number of live Value objects.
// As we parse the input, we count the number of times (full_construct_count) that 
// the constructor for Value is invoked.
// We then run it with a watermark ranging from 0 to full_construct_count and have
// the constructor throw an exception at the watermark. When we _reset() the parser 
// after catching the exception, we expect the number of live Value objects to be
// exactly 0.
// This makes for a fairly rigorous test of the parser's ability to clean up after
// itself.

#include <stdio.h>  // fprintf, stderr
#include <stdint.h> // SIZE_MAX
#include <cstdlib> // atoi
#include <exception> // std::exception

namespace nt9 {

class WatermarkException : public std::exception {
public:
  const char *what() const noexcept override {
    return "Watermark exceeded";
  }
};

// stub object to keep count of how many 'grammar' nonterminals we have alive.
class GrammarObj {
public:
  static size_t open_grammar_count_;
  GrammarObj() { open_grammar_count_++; }
  ~GrammarObj() { open_grammar_count_--; }
};

bool g_check_enabled_ = false;

class CountedValue {
  public:
  CountedValue() {
    if (g_check_enabled_ && (total_construct_count_ == 31)) {
      // Set a value here to intercept the debugger at a specific point.
      //fprintf(stderr, "CountedValue::CountedValue() watermark check exceeded\n");
    }
    if (total_construct_count_ == construct_watermark_count_) {
      throw WatermarkException();
    }
    open_value_count_++;
    total_construct_count_++;
  }
  ~CountedValue() {
    open_value_count_--;
  }
  static size_t open_value_count_;
  static size_t total_construct_count_;
  static size_t total_move_count_;
  static size_t construct_watermark_count_;
  static size_t move_watermark_count_;
};

// Value object for all valued nonterminals and the INTEGER terminal.
class Value : public CountedValue {
public:
  int value_ = 0;
  Value() : Value(0) {
  }
  Value(const Value &v) {
    value_ = v.value();
  }
  Value(int val) : value_(val) {
  }
  ~Value() {
  }
  int value() const { return value_; }
  void set_value(int value) { value_ = value; }
  Value operator+(const Value &r) const { return Value(value() + r.value()); }
  Value operator-(const Value &r) const { return Value(value() - r.value()); }
  Value operator*(const Value &r) const { return Value(value() * r.value()); }
  Value operator/(const Value &r) const { return Value(value() / r.value()); }
  Value operator-() const { return Value(-value()); }
  Value &operator=(const Value &r) {
    set_value(r.value());
    return *this;
  }
  Value &operator=(Value &&r) {
    if (total_move_count_ == move_watermark_count_) {
      throw WatermarkException();
    }
    total_move_count_++;
    set_value(r.value());
    r.set_value(0);
    return *this;
  }
};

size_t CountedValue::open_value_count_ = 0;
size_t CountedValue::total_construct_count_ = 0;
size_t CountedValue::total_move_count_ = 0;
size_t CountedValue::construct_watermark_count_ = SIZE_MAX;
size_t CountedValue::move_watermark_count_ = SIZE_MAX;

size_t GrammarObj::open_grammar_count_ = 0;
}

using namespace nt9;

%scanner%
%prefix t9_

INTEGER: [0-9]+ { $$ = Value(atoi($text)); }

: [\ \n]+; /* skip spaces and newlines */
PLUS: \+; 
MINUS: \-;
ASTERISK: \*;
SLASH: /; 
PAR_OPEN: \(; 
PAR_CLOSE: \);

%token PLUS MINUS ASTERISK SLASH PAR_OPEN PAR_CLOSE INTEGER
%nt grammar expr term factor value

%grammar%

// Note: defining PAR_OPEN and PAR_CLOSE as a Value object
//       may seem non-sensical from a calculator perspective,
//       but what we're trying to do is get a lot of objects on
//       the stack, and test whether their lifetime is properly
//       managed as the stack grows.
%class expr term factor value PAR_OPEN PAR_CLOSE INTEGER: Value

%class grammar: GrammarObj

%params int &final_result

grammar: expr {
  final_result = $0.value();
}

expr: term                      { $$ = $0; }
expr: expr PLUS term            { $$ = $0 + $2; }
expr: expr MINUS term           { $$ = $0 - $2; }
  
term: factor                    { $$ = $0; }
term: term ASTERISK factor      { $$ = $0 * $2; }
term: term SLASH factor         { $$ = $0 / $2; }
  
factor: value                   { $$ = $0; }
factor: MINUS factor            { $$ = -$1; }
factor: PAR_OPEN expr PAR_CLOSE { $$ = $1; }

value: INTEGER                  { $$ = $0; }

%%

extern "C" int t9() {
  int rv = -1;
  int r;

  const char sum[] = "((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((1+2*-3"
                     "))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))";

  struct t9_stack stack;
  t9_stack_init(&stack);


  t9_set_input(&stack, sum, sizeof(sum) - 1, 1);
  int final_result = 0;
  r = t9_scan(&stack, final_result);
  if (r != _T9_FINISH) {
    rv = -1;
    goto fail;
  }

  if (final_result != -5) {
    rv = -2;
    goto fail;
  }

  /* At this point, the only object that should exist on the stack
   * is the grammar object; all value objects should be cleaned up. */
  if (Value::open_value_count_ > 0) {
    rv = -3;
    goto fail;
  }
  if (GrammarObj::open_grammar_count_ != 1) {
    rv = -4;
    goto fail;
  }

  t9_stack_reset(&stack);

  size_t full_construct_count;
  full_construct_count = Value::total_construct_count_;
  // there if we needed (will move to its own test):
  // size_t full_move_count;
  // full_move_count = Value::total_move_count_;

  nt9::g_check_enabled_ = true;

  for (nt9::CountedValue::construct_watermark_count_ = 1;
       nt9::CountedValue::construct_watermark_count_ < full_construct_count;
       nt9::CountedValue::construct_watermark_count_++) {
    nt9::CountedValue::total_construct_count_ = 0;
    nt9::CountedValue::total_move_count_ = 0;
    t9_set_input(&stack, sum, sizeof(sum) - 1, 1);
    try {
      r = t9_scan(&stack, final_result);
    }
    catch (const WatermarkException &) {
      if (nt9::CountedValue::open_value_count_ == 0) {
        rv = -5;
        goto fail;
      }
      t9_stack_reset(&stack);
      if (nt9::CountedValue::open_value_count_ != 0) {
        // Missed cleanups of Value objects.
        fprintf(stderr, "Missed cleanups of %zu Value objects, watermark at %zu constructions\n", nt9::Value::open_value_count_, nt9::Value::construct_watermark_count_);
        rv = -6;
        goto fail;
      }
      r = -1; // Don't mistake this exception for anything else
      // perform a full, hard, reset, in particular, we want buffer allocations to be done
      // anew as moving data around incrementally growing buffers is an important part of
      // the deallocation/cleanup logic we'd like to test.
      t9_stack_cleanup(&stack);
      t9_stack_init(&stack);
    }
    if (r == _T9_FINISH) {
      if (nt9::CountedValue::construct_watermark_count_ != full_construct_count) {
        // Should only have finished if we don't hit the watermark.
        rv = -7;
        goto fail;
      }
    }
    else if (r != -1) {
      // Did not catch an exception and did not finish, this is a fail.
      rv = -8;
      goto fail;
    }
  }


  /* Resetting the stack should clear out the only object on the stack,
   * being, the grammar object. */
  t9_stack_reset(&stack);

  if (GrammarObj::open_grammar_count_ > 0) {
    rv = -6;
    goto fail;
  }
  rv = 0;

fail:
  t9_stack_cleanup(&stack);
  return rv;
}

