/* Copyright 2023-2025 Kinglet B.V.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef STDLIB_H_INCLUDED
#define STDLIB_H_INCLUDED
#include <stdlib.h>
#endif

#ifndef STDINT_H_INCLUDED
#define STDINT_H_INCLUDED
#include <stdint.h>
#endif

#ifndef VECTOR_INCLUDED
#define VECTOR_INCLUDED
#include <vector>
#endif

#ifndef DIRECTIVE_INPUT_SPLITTER_DEFS_H_INCLUDED
#define DIRECTIVE_INPUT_SPLITTER_DEFS_H_INCLUDED
#include "directive_input_splitter_defs.h"
#endif

#ifndef DIRECTIVE_INPUT_SPLITTER_H_INCLUDED
#define DIRECTIVE_INPUT_SPLITTER_H_INCLUDED
#include "directive_input_splitter.h"
#endif

#ifndef SITUS_H_INCLUDED
#define SITUS_H_INCLUDED
#include "situs.h"
#endif

%header%
#ifndef STDINT_H_INCLUDED
#define STDINT_H_INCLUDED
#include <stdint.h> /* uint8_t */
#endif

%scanner%
%prefix dis_

%common_class Situs
%externc

%params Situs &input_situs, std::vector<uint8_t> &output, Situs &output_situs

$: {
  // Move Situs from the input to the current match
  $.move_range(&input_situs, $endoffset - $offset, $text);
}

: [\ \t\v]* % .* (\r\n|\n)? {
  // A directive line
  output_situs.concat(&$);
  output.insert(output.end(), $text, $text  + $len);
  return DIS_DIRECTIVE_LINE_AVAILABLE;
}

: .* (\r\n|\n)? {
  // Anything else; part of whatever the current section is.
  output_situs.concat(&$);
  output.insert(output.end(), $text, $text  + $len);
  return DIS_SECTION_LINE_AVAILABLE;
}
