/* Copyright 2023-2024 Kinglet B.V.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef STDLIB_H_INCLUDED
#define STDLIB_H_INCLUDED
#include <stdlib.h>
#endif

#ifndef STDINT_H_INCLUDED
#define STDINT_H_INCLUDED
#include <stdint.h>
#endif

#ifndef VECTOR_INCLUDED
#define VECTOR_INCLUDED
#include <vector>
#endif

#ifndef MULTI_LINE_COMMENTS_DEFS_H_INCLUDED
#define MULTI_LINE_COMMENTS_DEFS_H_INCLUDED
#include "multi_line_comments_defs.h"
#endif

#ifndef MULTI_LINE_COMMENTS_H_INCLUDED
#define MULTI_LINE_COMMENTS_H_INCLUDED
#include "multi_line_comments.h"
#endif

#ifndef LINE_CONTINUATION_H_INCLUDED
#define LINE_CONTINUATION_H_INCLUDED
#include "line_continuation.h" // include this so we grab the extern "C" on declarations
#endif

#ifndef SITUS_H_INCLUDED
#define SITUS_H_INCLUDED
#include "situs.h"
#endif

%header%
#ifndef STDINT_H_INCLUDED
#define STDINT_H_INCLUDED
#include <stdint.h> /* uint8_t */
#endif

%scanner%
%prefix mlc_

%common_class Situs

%params Situs &input_situs, std::vector<uint8_t> &output, Situs &output_situs

$: {
  // Move Situs from the input to the current match
  $.move_range(&input_situs, $endoffset - $offset, $text);
}

: / /.* {
  // C++ comment up to, but not including the newline ('.' excludes newlines.)
  // The C++ comment is eaten whole - record this as a substitution for nothing - newline remains.
  $.convert_to_substitution(0);
  output_situs.concat(&$);
}

: /\*([^\*]|[\r\n]|(\*+([^\*/]|[\r\n])))*\*/ {
  // C-style comment, replace with a single space.
  $.convert_to_substitution(1);
  output.push_back(' ');
  output_situs.move_range(&$, 1, " ");
}

: \r\n|\n {
  // Regular new line
  output_situs.concat(&$);
  output.insert(output.end(), $text, $text  + $len);
  return MLC_LINE_AVAILABLE;
}

: . \Z {
  // Character before the end.
  output_situs.concat(&$);
  output.insert(output.end(), $text, $text  + $len);
  return MLC_LINE_AVAILABLE;
}
: . {
  // Anything else.
  output_situs.concat(&$);
  output.insert(output.end(), $text, $text  + $len);
}

